<!-- @include /src/kit/head.kit -->
<body>
  <div class="wrap_main">
  <!-- @include /src/kit/nav.kit -->
    <main class="main" role="main">
      <div class="main__inner">
        <div class="intro">
          <div class="intro__header">
            <h1 class="title">About</h1>
            <h3 class="sectionTitle">Ian Hazelton</h3>
          </div>
        </div>
        <section class="section">
          <div class="section__content pb2">
            <img class="card__img pt2 pb2" src="./target/img/myFace2.jpg" alt="">
            <p class="bodyText mb2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis eum facilis minima aliquid rem hic ratione maxime, et eligendi consequuntur mollitia ad recusandae sapiente nesciunt quod, fugiat iusto ab.</p>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer" role="contentinfo">
          <p class="caption">Copyright &copy; <span class="yearTarget"></span> Ian Hazelton. All rights reserved.</p>
    </footer>
  </div>
  <link rel="stylesheet" href="target/css/start.css">
  <script type="text/javascript" src="target/scripts/main-min.js"></script>
</body>
</html>
