<!-- @include /src/kit/head.kit -->

<body>

  <div class="wrap_main">

  <!-- @include /src/kit/nav.kit -->

    <main class="main" role="main">
      <div class="main__inner">

        <div class="intro">
          <div class="intro__header">
            <h1 class="title">Ian Hazelton</h1>
            <h3 class="sectionTitle mb2">Product Designer</h3
          </div>
        </div>







        <section class="section">
          <p class="bodyText mb1">Latest work</p>

          <div class="section__content pb2">
            <article class="card card--lrg">
              <a href="./article_spider-people.html">
                <figure class="card__media">
                  <img class="card__img" src="./target/img/IMG_0502.jpg" alt="">
                  <p class="caption pb1">Nike (Parra) &copy; <span class="yearTarget"></span></p>
                </figure>
                <header class="card__header">
                  <h2 class="subtitle mb1">Augmented Reality & Custom Kicks</h2>
                  <p class="bodyText">Rare and custom kicks are a beautiful thing. We quickly form emotional connections to things of our of own creation, especially if we can bring them to life.</p>
                </header>
              </a>
            </article>

          </div>
          <footer class="section__footer pb2">
              <a class="blockLink" href="style.html">See all work<svg aria-hidden="true" data-prefix="fal" data-icon="arrow-right" class="icon arrow" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg</a>
          </footer>
        </section>


        <section class="section">
          <p class="bodyText mb1">Latest articles</p>

          <div class="section__content pb2">
            <article class="card card--lrg">
              <a href="./article_spider-people.html">
                <figure class="card__media">
                  <img class="card__img" src="./target/img/spider_ice_cream.jpg" alt="">
                  <p class="caption pb1">Adult Swim &copy; <span class="yearTarget"></span> Rick & Morty</p>
                </figure>
                <header class="card__header">
                  <h2 class="subtitle mb1">Designing products for mutant spider people.</h2>
                  <p class="bodyText">Rare and custom kicks are a beautiful thing. We quickly form emotional connections to things of our of own creation, especially if we can bring them to life.</p>
                </header>
              </a>
            </article>
            
          </div>
          <footer class="section__footer pb2">
              <a class="blockLink" href="style.html">See all articles<svg aria-hidden="true" data-prefix="fal" data-icon="arrow-right" class="icon arrow" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg</a>
          </footer>
        </section>

      </div>
    </main>

    <footer class="footer" role="contentinfo">
        <!-- <ul class="contact">
            <li><a class="icon fa fa-twitter" href="https://twitter.com/IHazelton" target="_blank"><span class="label">Twitter</span></a></li>
            <li><a class="icon fa-codepen" href="http://codepen.io/IanHazelton/" target="_blank"><span class="label">Codepen</span></a></li>
            <li><a class="icon fa-dribbble" href="https://dribbble.com/ianhazelton" target="_blank"><span class="label">Dribble</span></a></li>
            <li><a class="icon fa-linkedin" href="https://se.linkedin.com/in/ian-hazelton-2b6651107" target="_blank"><span class="label">LinkedIn</span></a></li>
            <li><a class="icon fa-envelope-o" href="mailto:ian@commonground.se"><span class="label">Email</span></a></li>
          </ul> -->
          <p class="caption">Copyright &copy; <span class="yearTarget"></span> Ian Hazelton. All rights reserved.</p>
    </footer>

  </div>

  <link rel="stylesheet" href="target/css/start.css">
  <script type="text/javascript" src="target/scripts/main-min.js"></script>

</body>

</html>
